<html><head>
<title>Perl Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >

<link rel="stylesheet" title="style" type="text/css" href="http://st.pimg.net/tucs/style.css" media="all" >

</head>

<body class='contentspage'>
<h1>Perl Documentation</h1>
<dl class='superindex'>
<dt><a name="websmscomtoolkit">WebSmsComToolkit</a></dt>
<dd>
  <a href="./WebSmsComToolkit.html">WebSmsComToolkit</a>&nbsp;&nbsp;
</dd>

</dl>


<p class='contentsfooty'>Generated by Pod::Simple::HTMLBatch v3.02 under Perl v5.008008
<br >At Fri Oct 12 12:46:39 2012 GMT, which is Fri Oct 12 14:46:39 2012 local time.</p>

</body></html>
